<html>
<head>
    
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
            background-image: url(https://www.chromethemer.com/images/blue-technology-803x452.jpg);
            
            animation:spin 12s linear alternate infinite;
}

       @keyframes spin{
            100%{background-position:150%;}
            
            background-size: 100% 150%;
            opacity: 0.8;
        }  
        #logo {
            position: absolute;
            left: 15px;
            top: 15px;
            z-index: -7;
            opacity: 0.78;
            
             animation:spin 12s linear alternate infinite;
}

       @keyframes spin{
            100%{background-position:150%;}
           
        }
        header {
            
            text-align: center;
            color: aliceblue;
            position: absolute;
            top: 40px;
            left: 35%;
        }
        
        footer {
            text-align: center;
            position: absolute;
            bottom: 0px;
            right:8%;
            
        }
        
        #login {
            position: absolute;
            right: 15px;
            top: 20px;
            opacity: 0.45;
        }
        
        #nav {
            position: absolute;
            left: 15px;
            top: 110px ; }
            
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
               
 /* background-color: #f1f1f1;  */
}

li a , .dropbtn {
  display: block;
  color:aqua;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
            }
        li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -0.1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        
        li a.active {
  background-color: #4CAF50;
  color: white;
            opacity: 0.66;
}
            
        } 
        
   /*     .login {
            
            border-radius: 5px;
        }    
        */
        
        
  
    </style>
    
</head>
<body>
    <div id="logo"> 
   <!-- <img src="elixar.jpg" -->
        
        <img src="https://media.licdn.com/dms/image/C510BAQGrN2Et8aWJCA/company-logo_200_200/0?e=2159024400&v=beta&t=URMF9bbbsgbvrI1YNannE_yWfflMm6qKp-gZ8-sr3bo"
        
        width="45%" height="5%"   >
        
    </div>
     <div id="login">
    
      <div class="hide-login-btn"></div>
    <form class="login-form" action="index.html" method="post">

      
      <input class="txtb" type="text" name="" placeholder="Username" size="7" >
      <input class="txtb" type="password" name="" placeholder="Password" size="7">
      <input class="login-btn" type="submit" name="" value="Login" size="7">
    </form>
    </div>
    <header> <h1> Elixar Systems </h1></header>
    
    <div id="nav">
        <ul>
    <li><a class="active" href="#home">Home</a></li>        
  <li><a href="#home">Our Vision of Future AR Revolution.</a></li>
  <li><a href="#news">AR Ecosystem</a></li>
            <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Events and Awards</a>
    <div class="dropdown-content">
      <a href="#">IISc Bangalore </a>
      <a href="#">Quantum Weekend</a>
      <a href="#">CSIR-CEERI Workshop with Nvidia </a>
        <a href="#">NCERT </a>
      <a href="#">IIGP2.0</a>
        <a href="#"> Coverage by DD national </a> </div>
  <!-- <li><a href="#contact">Events and Awards</a></li>  -->
  <li><a href="#about">Our collaborations with previous partners</a></li>
</ul>
    
    </div>
        
   
 
    <!--    <li class="dropdown1">
    <a href="javascript:void(0)" class="dropbtn2">Login</a>
    <div class="dropdown-content">
  
        
        <form>
 <fieldset>
  <legend>Personalia:</legend>
  Name: <input type="text"><br>
  Email: <input type="email"><br>
  Password: <input type="password">
     <button>Confirm</button>
 </fieldset>
</form>  
        
        <div class="login-box"> -->
    
    <footer>
        <h3> <a href=#>Ig</a></h3>
      <!--  <h3> <a href=#>Fb</a></h3> -->
        
    </footer>        
    
    </body>
</html>